<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/id_privacy"
        android:title="@string/privacy_policy"
        android:visible="true"
        android:orderInCategory="100"



        />
    <item
        android:id="@+id/id_term"
        android:title="@string/terms_and_condition"
        android:orderInCategory="101"



        />
    <item
        android:id="@+id/rate"
        android:title="@string/rate_us"
        android:orderInCategory="102"

        />
    <item
        android:id="@+id/more"
        android:title="@string/more_apps"
        android:orderInCategory="103"


        />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="99"

        />
</menu>